{
    "Name": "(NPC) Raven",
    "Author": "L0veRaven",
    "Description": "Adds a neko NPC",
    "Version": "1.0.0",
    "UniqueID": "L0veRaven.Raven",
    "UpdateKeys": ["Nexus:27407"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": [
        {
            "UniqueID": "L0veRaven.Core",
            "IsRequired": "true",
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": "true",
        },
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": "false",
        },
        {
            "UniqueID": "Raspb3rryfields.NaturesBounty",
            "IsRequired": "false",
        },
        {
            "UniqueID": "DTZ.DowntownZuzuDLL",
            "IsRequired": "false",
        },
        {
            "UniqueID": "LenneDalben.PelicanTownPotluck",
            "IsRequired": "false",
        },
        {
            "UniqueID": "Airyn.CPSolsticeWinterStar",
            "IsRequired": "false",
        },
        {
            "UniqueID": "violetlizabet.CP.FireworksFestival",
            "IsRequired": "false",
        },
    ]
}