{
    "Name": "Pelican Town Event Expansion",
    "Author": "L0veRaven",
    "Description": "Adds more events to Stardew Valley, focusing on the original characters of Pelican Town, and sometimes features the farmer.",
    "Version": "1.0.0",
    "UniqueID": "L0veRaven.PTEE",
    "UpdateKeys": ["Nexus:"],
    "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher",},
    "Dependencies": [
        {"UniqueID": "FlashShifter.StardewValleyExpandedCP","IsRequired": "false"},
    ]
}