{
  "CleanLanguage": "false",
  "RavenNude": "false",
  "CactusCostumeSE": "false",
  "DaisyCostumeSE": "false",
  "SunflowerCostumeSE": "false",
  "WeedCostumeSE": "false",
  "RavenIndex": "false",
  "EventExcludes": "true"
}