{
    "Name": "Galaxy Bed",
    "Author": "L0veRaven",
    "Description": "A purchaseable bed from Robin OR retexture of the default single bed. It's your choice!",
    "Version": "1.0.2",
    "UniqueID": "L0veRaven.GalaxyBed",
    "UpdateKeys": [
        "Nexus:32815"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
}